<!DOCTYPE html>
{% load static  %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css"%}">

    <style>
        .row {
            margin-top: 40px;
        }

        #li {
            text-align: center;
            text-decoration: none;
            background-color: aquamarine;
            border-radius: 10px;
            font-size: large;
        }
        #li a{
            color:green;
        }
        #acount{
            color: purple;
            font-weight: bold;
            font-size: larger;
            text-align: center;
            text-transform: capitalize;
        }
        #pro_pic{
            border-radius: 50%;
        }
        #sub{
            background-image: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index'%}">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                {% if request.user.is_staff %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'admin:index' %}">Admin </a>
                </li>
                {% endif %}
                {% if request.user.is_active %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'account:profile' %}">Profile </a>
                </li>
                {% endif %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'account:loginpage' %}">Login </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'account:registation' %}">Register </a>
                </li>

        </div>
        {%if request.user.is_active %}
        <span class="test-danger">Hello , {{ request.user }} </span>
        <span><a href="{% url 'account:logout' %}"> Logout</a></span>
        {% endif %}

    </nav>
    <div class="container">
        {% block body_block%}
        <!-- everything iwill be inhert -->

        {% endblock %}

    </div>




    <source src="{% static "js/angular.js"%}" type="">
    <source src="{% static "js/jquery.js"%}" type="">
    <source src="{% static "js/bootstrap.min.js"%}" type="">

</body>

</html>